{
  "files": {
    "cfbd_conferences.json.gz": {
      "source": "https://api.collegefootballdata.com/conferences",
      "rows": 256
    },
    "cfbd_affiliations.json.gz": {
      "source": "https://api.collegefootballdata.com/conferences/affiliations",
      "rows": 3604
    },
    "espn_groups.json.gz": {
      "source": "https://sports.core.api.espn.com/v2/sports/football/leagues/college-football/seasons/{season}/types/2/groups/{80,81}",
      "rows": 1070
    },
    "espn_teams.csv.gz": {
      "source": "/mnt/sdv_repos/cfbfastR-cfb-data/cfb/cfb_teams/parquet",
      "rows": 17939
    }
  }
}
